<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이벤트페이지</title>

<!-- 파비콘 --> <link rel="icon" sizes="32x32" href="./img/favicon.png" type="image/png">

    <!-- 공통스타일 -->
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/system.css">
    <link rel="stylesheet" href="./css/real-footer.css">
    <link rel="stylesheet" href="./css/header-color.css">

    <!--이 페이지의 스타일-->
    <link rel="stylesheet" href="./css/event.css">
    
    <!-- 헤더 푸터js -->
    <script src="./js/include-color.js"></script>

<body>
  <div class="header-color-wrap"></div>
 <!-- 이벤트 섹션 -->
  <main class="wide-frame">
    <div class="event-frame">
    <h1 class="event-title point">EVENT</h1>
    <section class="event-list">
      <!-- 이벤트 카드 1 -->
      <a href="./event-detail1.html" class="event-item">
        <figure>
          <img class="pc-event" src="./img/event_page/이벤트배너01.jpg" alt="첫 향기를 위한 웰컴 기프트 이미지" />
          <img class="mo-event" src="./img/event_page/event-mo- (1).jpg" alt="첫 향기를 위한 웰컴 기프트 이미지" />
        </figure>
        <h4>첫 향기를 위한 웰컴 기프트</h4>
        <p class="detail">
          2025.10.20 ~ 2025.10.28
        </p>
      </a>

      <!-- 이벤트 카드 2 -->
      <a href="./event-detail2.html" class="event-item">
        <figure>
          <img class="pc-event" src="./img/event_page/이벤트배너02.jpg" alt="가을 향기 세일 최대 30% OFF 이미지" />
          <img class="mo-event" src="./img/event_page/event-mo- (2).jpg" alt="가을 향기 세일 최대 30% OFF 이미지" />
        </figure>
        <h4>가을 향기 세일 최대 30% OFF</h4>
       <p class="detail">
          2025.10.20 ~ 2025.10.28
        </p>
      </a>
      <!-- 이벤트 카드 3 -->
      <a href="./event-detail3.html" class="event-item">
        <figure >
          <img class="pc-event" src="./img/event_page/이벤트배너03.jpg" alt="선물하기 좋은 기프트 세트 이미지" />
          <img class="mo-event" src="./img/event_page/event-mo- (3).jpg" alt="선물하기 좋은 기프트 세트 이미지" />
        </figure>
        <h4>선물하기 좋은 기프트 세트</h4>
        <p class="detail">
          2025.10.20 ~ 2025.10.28
        </p>
      </a>

      <!-- 이벤트 카드 4 -->
      <a href="./event-detail4.html" class="event-item">
        <figure>
          <img class="pc-event" src="./img/event_page/이벤트배너04.jpg" alt="무료배송 위크 이미지" />
          <img class="mo-event" src="./img/event_page/event-mo- (4).jpg" alt="무료배송 위크 이미지" />
        </figure>
        <h4>무료배송 위크</h4>
        <p class="detail">
          2025.10.20 ~ 2025.10.28
        </p>
      </a>

      <!-- 이벤트 카드 5 -->
      <a href="./event-detail5.html" class="event-item">
        <figure>
          <img class="pc-event" src="./img/event_page/이벤트배너05.jpg" alt="당신의 리뷰가 혜택이 됩니다 이미지" />
          <img class="mo-event" src="./img/event_page/event-mo-(5).jpg" alt="당신의 리뷰가 혜택이 됩니다 이미지" />
        </figure>
        <h4>당신의 리뷰가 혜택이 됩니다</h4>
        <p class="detail">
          2025.10.20 ~ 2025.10.28
        </p>
      </a>

      <!-- 이벤트 카드 6 -->
      <a href="./event-detail6.html" class="event-item">
        <figure >
          <img class="pc-event"src="./img/event_page/이벤트배너06.jpg" alt="1+1 듀오 패키지 이미지" />
          <img class="mo-event"src="./img/event_page/event-mo-(6).jpg" alt="1+1 듀오 패키지 이미지" />
        </figure>
        <h4>1+1 듀오 패키지</h4>
        <p class="detail">
          2025.10.20 ~ 2025.10.28
        </p>
      </a>
    </section>
    </div>
  </main>
<div class="footer-real-wrap"></div>
</body>
</html>